@import "./settings/breakpoints";

.container {
  min-height: 100vh;
}

.main {
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.cardList {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: var(--spacer);
  margin: var(--edge-space);
  padding: 0;

  @media (--medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (--large) {
    grid-template-columns: repeat(3, 1fr);

    &:hover li:not(:hover) picture {
      /* opacity: 0.87; */
    }
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
